{
  "name": "hexTime",
  "version": "1.0.0",
  "description": "time in hexadecimal format",
  "keywords": [
    "base",
    "hexadecimal",
    "time"
  ],
  "author": {
    "name": "Rafael Espinoza",
    "email": "rafael@rafaelespinoza.com",
    "url": "http://www.rafaelespinoza.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NerdDiffer/hexTime.git"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha spec/*js"
  }
}
